# SysML2Tools

./: .cspell.yaml  .editorconfig  .fileassert.yaml  .gitattributes  .gitignore  .markdownlint-cli2.yaml  .reviewmark.yaml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DemaConsulting.SysML2Tools.slnx  README.md  ROADMAP.md  SECURITY.md  SysML2Tools-architecture.md  fix.ps1  requirements.yaml
.github/: codeql-config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/standards/: cpp-language.md  cpp-testing.md  diagram-quality.md  reviewmark-usage.md
.github/workflows/: build.yaml
docs/build_notes/: introduction.md  title.txt
docs/code_quality/: introduction.md  title.txt
docs/code_review_plan/: introduction.md  title.txt
docs/code_review_report/: introduction.md  title.txt
docs/design/: definition.yaml  introduction.md  ots.md  sysml2-tools-core.md  sysml2-tools-language.md  sysml2-tools-png.md  sysml2-tools-stdlib.md  sysml2-tools-svg.md  sysml2-tools-tool.md  sysml2-tools.md  template-dot-net-tool.md  title.txt
docs/gallery/: README.md
docs/layout/: algorithm-overview.md  constraints.md  definition.yaml  design-decisions.md  design-goals.md  detailed-algorithm.md  introduction.md  layout-engines.md  layout.md  per-view-analysis.md  scalability.md  title.txt
docs/reqstream/: sysml2-tools-core.yaml  sysml2-tools-language.yaml  sysml2-tools-png.yaml  sysml2-tools-stdlib.yaml  sysml2-tools-svg.yaml  sysml2-tools-tool.yaml  sysml2-tools.yaml  template-dot-net-tool.yaml
docs/requirements_doc/: introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/user_guide/: introduction.md  (+1 more)
src/DemaConsulting.SysML2Tools/: DemaConsulting.SysML2Tools.csproj  Placeholder.cs  Program.cs
src/DemaConsulting.SysML2Tools.Language/: DemaConsulting.SysML2Tools.Language.csproj
src/DemaConsulting.SysML2Tools.Language/Grammar/Grammar/: README.md
src/DemaConsulting.SysML2Tools.Language/Parser/: WorkspaceParser.cs
src/DemaConsulting.SysML2Tools.Language/Parser/Antlr/: README.md  SysMLv2Parser.interp  SysMLv2ParserListener.cs  SysMLv2ParserVisitor.cs
src/DemaConsulting.SysML2Tools.Language/Semantic/: AstDeserializer.cs  AstSerializer.cs  SysmlWorkspace.cs  WorkspaceLoader.cs
src/DemaConsulting.SysML2Tools.Language/Semantic/Internal/: AstBuilder.cs  AstSerializerContext.cs  ReferenceResolver.cs  SerializedStdlib.cs  SymbolTable.cs  SysmlNode.cs
src/DemaConsulting.SysML2Tools.Png/: DemaConsulting.SysML2Tools.Png.csproj  Placeholder.cs  PngRenderer.cs
src/DemaConsulting.SysML2Tools.Png/Fonts/: OFL.txt
src/DemaConsulting.SysML2Tools.Stdlib/: DemaConsulting.SysML2Tools.Stdlib.csproj  StdlibProvider.cs
src/DemaConsulting.SysML2Tools/Cli/: Context.cs
src/DemaConsulting.SysML2Tools/Grammar/: README.md  SysMLv2Parser.g4
src/DemaConsulting.SysML2Tools/Layout/: LayoutBadge.cs  LayoutBand.cs  LayoutBox.cs  LayoutGrid.cs  LayoutLabel.cs  LayoutLifeline.cs  LayoutLine.cs  LayoutNode.cs  LayoutPort.cs  LayoutTree.cs
src/DemaConsulting.SysML2Tools/Layout/Internal/: GeneralViewLayoutStrategy.cs
src/DemaConsulting.SysML2Tools/Parser/: DiagnosticSeverity.cs  SysmlDiagnostic.cs  WorkspaceParseResult.cs  WorkspaceParser.cs
src/DemaConsulting.SysML2Tools/Parser/Antlr/: README.md  SysMLv2Lexer.cs  SysMLv2Parser.cs  SysMLv2Parser.interp  SysMLv2ParserBaseListener.cs  SysMLv2ParserBaseVisitor.cs  SysMLv2ParserListener.cs  SysMLv2ParserVisitor.cs
src/DemaConsulting.SysML2Tools/Parser/Internal/: StdlibLoader.cs  SysmlDiagnosticListener.cs
src/DemaConsulting.SysML2Tools/Rendering/: DiagramRenderer.cs  ILayoutStrategy.cs  IRenderer.cs  RenderOptions.cs  Theme.cs
src/DemaConsulting.SysML2Tools/Rendering/Internal/: StdlibFilter.cs
src/DemaConsulting.SysML2Tools/SelfTest/: Validation.cs
src/DemaConsulting.SysML2Tools/Semantic/: SysmlLoadResult.cs  SysmlWorkspace.cs  WorkspaceLoader.cs
src/DemaConsulting.SysML2Tools/Semantic/Internal/: AstBuilder.cs  ReferenceResolver.cs  SupertypeWalker.cs  SymbolTable.cs  SysmlNode.cs
src/DemaConsulting.SysML2Tools/Stdlib/: README.md
src/DemaConsulting.SysML2Tools/Utilities/: PathHelpers.cs
src/Tools/StdlibGen/: Program.cs  StdlibGen.csproj
test/DemaConsulting.SysML2Tools.Tests/: AssemblyInfo.cs  DemaConsulting.SysML2Tools.Tests.csproj  Placeholder.cs  ProgramTests.cs
test/DemaConsulting.SysML2Tools.Tests/Cli/: ContextTests.cs
test/DemaConsulting.SysML2Tools.Tests/Layout/: ActionFlowViewLayoutStrategyTests.cs  BoxMetricsTests.cs  BrowserAndGridViewLayoutStrategyTests.cs  ConnectorLabelPlacerTests.cs  GeneralViewLayoutStrategyTests.cs  InterconnectionViewLayoutStrategyTests.cs  LayoutTests.cs  LayoutWarningsTests.cs  SequenceViewLayoutStrategyTests.cs  StateTransitionViewLayoutStrategyTests.cs
test/DemaConsulting.SysML2Tools.Tests/Layout/Engine/: ChannelRouterTests.cs  ConnectedPairSpacerTests.cs  ConnectivityAnalyzerTests.cs  ContainmentPackerTests.cs  ForceDirectedEngineTests.cs  GravityCompressorTests.cs  GridQuantizerTests.cs  HighwayAssignerTests.cs  InterconnectionLayoutEngineTests.cs  LayeredLayoutEngineTests.cs  LayeredPlacerTests.cs  PortAssignerTests.cs  RouteNudgerTests.cs
test/DemaConsulting.SysML2Tools.Tests/Layout/Engine/Layered/: AxisTransformTests.cs  BrandesKopfPlacerTests.cs  ComponentPackerTests.cs  CrossingMinimizerTests.cs  CycleBreakerTests.cs  LayerAssignerTests.cs  LayeredGraphTests.cs  LayeredLayoutPipelineTests.cs  LayeredPipelineEquivalenceTests.cs  LegacyInterconnectionLayoutEngineOracle.cs  LongEdgeJoinerTests.cs  LongEdgeSplitterTests.cs  OrthogonalRouterBackEdgeTests.cs  OrthogonalRouterTests.cs  PortDistributorTests.cs
test/DemaConsulting.SysML2Tools.Tests/Parser/: OmgModelsTests.cs  WorkspaceParserTests.cs
test/DemaConsulting.SysML2Tools.Tests/Rendering/: DiagramTypeRouterTests.cs  NotationMetricsTests.cs  RenderIntegrationTests.cs  RenderingTests.cs  ThemeTests.cs
test/DemaConsulting.SysML2Tools.Tests/Semantic/: AstSerializerTests.cs  SemanticOmgModelsTests.cs  StdlibProviderTests.cs  WorkspaceLoaderTests.cs
(+410 files in other folders)
